<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <!-- <title>Admin | Codiant-Vehicle</title> -->
  <title>Admin | Sunpick</title>
  <base href="/">
  <link rel="apple-touch-icon" sizes="60x60" href="%PUBLIC_URL%/assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/assets/images/favicon-16x16.png">
  <link rel="manifest" href="%PUBLIC_URL%/assets/images/manifest.json">
  <link rel="mask-icon" href="%PUBLIC_URL%/assets/images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#F2921F">
  <meta name="viewport" content="width=device-width, initial-scale=1">




  <!-- <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <!-- <title>CHR</title> -->

  <!-- Bootstrap core CSS -->
  <link href="%PUBLIC_URL%/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/css/themify-icons.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/css/lightbox.min.css" rel="stylesheet">
 
  <link href="%PUBLIC_URL%/assets/css/morris.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/css/icomoon.css" rel="stylesheet">
 


  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="%PUBLIC_URL%/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- font-awesome styles for this template -->
  <link href="%PUBLIC_URL%/assets/css/font-awesome.min.css" rel="stylesheet">

  <!-- iconmoon styles for this template -->
  <link href="%PUBLIC_URL%/assets/css/iconmoon/iconmoon.css" rel="stylesheet">

  <!-- Custom styles for this template -->
 <!-- <link href="%PUBLIC_URL%/assets/css/admin.min.css" rel="stylesheet"> -->

  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEStW4G3dr4FnYIUWLuVf2ZadDDAsEZgA&libraries=places"></script>



  <script>

    // https://blog.guya.net/2015/06/12/sharing-sessionstorage-between-tabs-for-secure-multi-tab-authentication/
    // https://blog.guya.net/security/browser_session/sessionStorage.html

    // Removed IE support in this demo for the sake of simplicity
    (function () {

      if (!sessionStorage.length) {
        // Ask other tabs for session storage
        localStorage.setItem('getSessionStorage', Date.now());
      };

      window.addEventListener('storage', function (event) {

        //console.log('storage event', event);

        if (event.key == 'getSessionStorage') {
          // Some tab asked for the sessionStorage -> send it

          localStorage.setItem('sessionStorage', JSON.stringify(sessionStorage));
          localStorage.removeItem('sessionStorage');

        } else if (event.key == 'sessionStorage' && !sessionStorage.length) {
          // sessionStorage is empty -> fill it

          var data = JSON.parse(event.newValue),
            value;

          for (key in data) {
            sessionStorage.setItem(key, data[key]);
          }

          // showSessionStorage();
        }
      });

      window.onbeforeunload = function () {
        //sessionStorage.clear();
      };

    })();

    // https://stackoverflow.com/a/15343916
    function horizontalScroll() {
      function scrollHorizontally(e) {
        e = window.event || e;
        const delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));
        document.getElementsByClassName('common_table')[0].scrollLeft -= (delta * 40); // Multiplied by 40
        e.preventDefault();
      }

      if (document.getElementsByClassName('common_table').length > 0) {
        // https://stackoverflow.com/a/5038256
        const divTable = document.getElementsByClassName('common_table')[0]
        const hasHorizontalScrollbar = divTable.scrollWidth > divTable.clientWidth;
        const hasVerticalScrollbar = divTable.scrollHeight > divTable.clientHeight;

        if (divTable.removeEventListener) {
          divTable.removeEventListener("mousewheel", scrollHorizontally, false);
          divTable.removeEventListener("DOMMouseScroll", scrollHorizontally, false);
        } else {
          divTable.detachEvent("onmousewheel", scrollHorizontally);
        }

        if (hasHorizontalScrollbar) {
          if (divTable.addEventListener) {
            // IE9, Chrome, Safari, Opera
            divTable.addEventListener("mousewheel", scrollHorizontally, false);
            // Firefox
            divTable.addEventListener("DOMMouseScroll", scrollHorizontally, false);
          } else {
            // IE 6/7/8
            divTable.attachEvent("onmousewheel", scrollHorizontally);
          }
        }
      }
    }

  </script>
</head>

<body >
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>